*mrw.txt*  switch a file to edit most recently written files.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                          *mrw-contents*

Concepts                |mrw-concepts|
Commands                |mrw-commands|



==============================================================================
Concepts                                                          *mrw-concepts*

* This plugin provides only one command.



==============================================================================
Commands                                                          *mrw-commands*

                                                         *:MRW*
:MRW [-sortby={sortby-value}] [-reverse] [-filename-only]
		Show most recently written files. Then you can edit a selected
		file.  {sortby-value} is a value of following:

		'time'		(default) Sort by last modification time of
				the file .
		'filename'	Sort by file name of the path.
		'directory'	Sort by directory of the path.

		Also if `-reverse` is specified, the items are reversed.
		Also if `-filename-only` is specified, the filename column is
		only displayed.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
