*mrw.txt*  switch a file to edit most recently written files.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                          *mrw-contents*

Concepts                |mrw-concepts|
Commands                |mrw-commands|
Variables               |mrw-variables|



==============================================================================
Concepts                                                          *mrw-concepts*

* This plugin supports Vim and Neovim.
* This plugin provides only one command.



==============================================================================
Commands                                                          *mrw-commands*

                                                         *:MRW*
:MRW [-sortby={sortby-value}] [-reverse] [-filename-only] [-N={number}]
     [-filter={text}]
		Show most recently written files. Then you can edit a selected
		file.

		-sortby={sortby-value}                   *:MRW-sortby*
		    {sortby-value} is a value of following:

		    'time'	(default) Sort by last modification time of
				the file.
		    'filename'	Sort by file name of the path.
		    'directory'	Sort by directory of the path.

		-reverse                                 *:MRW-reverse*
		    If `-reverse` is specified, the items are reversed.

		-filename-only                           *:MRW-filename-only*
		    If `-filename-only` is specified, the filename column is
		    only displayed.

		-N={number}                              *:MRW-N*
		    If `-N` is specified, the {number} items are only displayed.

		-filter={text}                           *:MRW-filter*
		    If `-filter` is specified, the items filtered by {text} are
		    only displayed. {text} must not be contained Space(0x20).



==============================================================================
Variables                                                        *mrw-variables*


g:mrw_limit                                               *g:mrw_limit*
		The number of saved items.
		(default: `300`)

g:mrw_cache_path                                          *g:mrw_cache_path*
		The cache file for this plugin.
		(default: `~/.mrw`)



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
